<!DOCTYPE html>
<html>
  <head>
      <html lang="en">
          <head>
            <title>Arctic Foxes NFT Collection</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                /* Define the grid container */
                .jumbotron {
                  padding-top: 20%;
                  padding-bottom: 20%;
                }
                .grid-container {
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                  grid-gap: 10px;
                }
                
                /* Define the grid items */
                .grid-item {
                  background-color: #f2f2f2;
                  border: 1px solid #ccc;
                  padding: 10px;
                  text-align: center;
                }
                
                /* Media query for screens smaller than 600px */
                @media (max-width: 600px) {
                  .grid-container {
                    grid-template-columns: repeat(1, 1fr);
                  }
                }
              </style>
          </head>
  <body>
<div class="jumbotron text-center">
          <h1>Arctic Foxes</h1>
          <p>Launching late 2023</p> 
          <h2><div id="countdown"></div></h2>
          
</div>
<!--     <div class="grid-container">
      <div class="grid-item">
        <h3>Launching late 2023</h3>
        <div id="countdown"></div>
      </div> -->
     
    </div>
    <script>
      // Set the target date for the countdown
      var targetDate = new Date("August 1, 2023 00:00:00");
      var countdown = document.getElementById("countdown");
      
      // Update the countdown every second
      setInterval(function() {
        var currentDate = new Date();
        var secondsLeft = (targetDate - currentDate) / 1000;
        
        // Calculate the days, hours, minutes and seconds
        var days = parseInt(secondsLeft / 86400);
        secondsLeft = secondsLeft % 86400;
        var hours = parseInt(secondsLeft / 3600);
        secondsLeft = secondsLeft % 3600;
        var minutes = parseInt(secondsLeft / 60);
        var seconds = parseInt(secondsLeft % 60);
        
        // Update the countdown element
        countdown.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s left until mint";
      }, 1000);
    </script>
</html>
